:root {
  --main-color: #2196f3;
  --dark-heading-color: #212121;
  --white-color: #fff;
  --dark-bg-color: #2f303a;
  --light-bg-color: #f5f4fa;
  --grey-color: #757575;
  --border-color: #ececec;
  --light-border-color: #eeeeee;
  --contact-footer-color: rgba(255, 255, 255, 0.6);
  --social-icon-color: #afb1b8;
}
body {
  font-family: "Roboto", "Raleway", sans-serif;
  color: var(--dark-heading-color);
}
h1,
h2,
h3,
h5 {
  text-transform: uppercase;
}
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
a {
  text-decoration: none;
}
button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.container {
  margin: 0 auto;
  width: 1200px;
}
/* ===========
LOGO
============= */
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  letter-spacing: 0.03em;
  color: var(--dark-heading-color);
}
.logo-item {
  color: var(--main-color);
}

/* ===========
NAVIGATION
============= */
nav {
  border-bottom: 1px solid var(--border-color);
  background-color: var(--white-color);
}
.active-page {
  position: relative;
}
.active-page::after {
  content: "";
  position: absolute;
  bottom: -32px;
  left: 0;
  background-color: var(--main-color);
  border-radius: 2px;
  height: 4px;
  width: 100%;
}
.header-nav {
  height: 80px;
  display: flex;
  align-items: center;
}
.nav-items,
.header-address {
  display: flex;
}
.nav-items {
  margin-left: 70px;
}
.nav-items li {
  margin: 0 23px;
}
.adress-icon {
  fill: var(--grey-color);
  margin-right: 10px;
  transition: fill 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}
.header-address {
  margin-left: 348px;
  width: 553px;
  justify-content: flex-end;
}
.nav-mail {
  margin-right: 30px;
}
.nav-item {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  color: var(--dark-heading-color);
  transition: color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-item:hover,
.nav-item:focus {
  color: var(--main-color);
}

.contact-details {
  color: var(--grey-color);
  display: flex;
  align-items: center;
}
.contact-details:focus .adress-icon,
.contact-details:hover .adress-icon {
  fill: var(--main-color);
}

/* ===========
HEADER IN INDEX HTML
============= */
.header-img {
  margin: 0 auto;
  max-width: 1600px;
  height: 600px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/main-img.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header-text {
  text-align: center;
  width: 696px;
  color: var(--white-color);
}
.header-text h1 {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  letter-spacing: 0.06em;
}
.header-btn {
  margin-top: 30px;
  padding: 0 42px;
  height: 50px;
  background: var(--main-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  letter-spacing: 0.06em;
  color: var(--white-color);
}
/* ===========
SECTION ABOUT US
============= */
.about-us {
  padding: 94px 0;
  background-color: var(--white-color);
}
.icon-wrapper {
  margin-bottom: 30px;
  padding-top: 25px;
  width: 270px;
  height: 120px;
  background: var(--light-bg-color);
  border-radius: 4px;
  text-align: center;
}
.about-us-text,
.about-us-img {
  display: flex;
  justify-content: space-between;
}
.about-us-text-item {
  width: 270px;
}
.about-us-heading {
  padding-top: 94px;
  padding-bottom: 50px;
  text-align: center;
}
.about-us-heading h2 {
  font-weight: bold;
  font-size: 36px;
  letter-spacing: 0.03em;
}

.middle-header {
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.about-us-text p {
  margin-top: 10px;
  padding: 0;
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.7;
  color: var(--grey-color);
}
.about-us-img-box {
  position: relative;
}
.about-us-box-text {
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
.about-us-box {
  position: absolute;
  background: rgba(47, 48, 58, 0.8);
  left: 0;
  top: 224px;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* ===========
SECTION TEAM
============= */
.team {
  background-color: var(--light-bg-color);
  padding: 94px 0;
}
.section-header {
  padding-bottom: 50px;
  font-weight: bold;
  font-size: 36px;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-cards {
  display: flex;
  justify-content: space-between;
}
.team-card {
  width: 270px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}
.team-card img {
  width: 270px;
  height: 260px;
}
.team-card h5 {
  margin: 30px 0 10px;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.03em;
}
.team-card p {
  margin-bottom: 16px;
  font-size: 16px;
  letter-spacing: 0.03em;
  color: var(--);
}
.social-icon-wrapper {
  display: flex;
  margin-bottom: 30px;
  margin-left: 32px;
}
.social-icon {
  width: 20px;
  height: 20px;
  fill: var(--social-icon-color);
  transition: fill 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}
.elipse-icon {
  margin-right: 10px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}
.elipse-icon:hover,
.elipse-icon:focus {
  background-color: var(--main-color);
}
.elipse-icon:hover .social-icon,
.elipse-icon:focus .social-icon {
  fill: var(--white-color);
}
/* ===========
SECTION CLIENTS
============= */
.clients {
  padding: 94px 0;
}
.clients-wrapper {
  display: flex;
  justify-content: space-between;
}
.client {
  width: 170px;
  height: 92px;
  border: 1px solid var(--social-icon-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: border 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}
.client-logo {
  width: 106px;
  height: 60px;
  fill: var(--social-icon-color);
  transition: fill 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.client:hover,
.client:focus {
  border: 1px solid var(--main-color);
}
.client:hover .client-logo,
.client:focus .client-logo {
  fill: var(--main-color);
}
/* ===========
FOOTER
============= */
.footer {
  background-color: var(--dark-bg-color);
}
.footer-text {
  padding: 60px 0;
  display: flex;
}
.address-box {
  color: var(--white-color);
  font-size: 14px;
  font-style: normal;
  letter-spacing: 0.03em;
  display: flex;
  flex-direction: column;
}
.logo-footer {
  color: var(--white-color);
}
.address-box p {
  padding-top: 20px;
}
.address-box a {
  padding-top: 16px;
  color: var(--contact-footer-color);
}
.footer-adress {
  transition: color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-adress:hover,
.footer-adress:focus {
  color: var(--main-color);
}
.footer-header {
  padding-top: 13px;
  color: var(--white-color);
}
.footer-social-icons-box {
  margin-left: 70px;
}
.footer-social-icon-wrapper {
  display: flex;
  padding-top: 20px;
}
.footer-social-icon {
  fill: var(--white-color);
}
.footer-elipse-icon {
  background-color: rgba(255, 255, 255, 0.1);
}
.footer-newsletter-box {
  margin-left: 78px;
}
.newsletter {
  display: flex;
}
.newsletter-input {
  margin-top: 20px;
  padding-left: 16px;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: none;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.newsletter-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}
.newsletter-btn {
  position: relative;
  width: 200px;
  height: 50px;
  background-color: var(--main-color);
  color: var(--white-color);
  margin-left: 12px;
  margin-top: 20px;
  text-align: left;
  padding: 0;
}
.newsletter-btn-text {
  font-weight: 700;
  letter-spacing: 0.06em;
  margin-left: 42px;
}
.newsletter-btn-text::after {
  content: url("../images/svg/icon_send.svg");
  width: 24px;
  height: 24px;
  position: absolute;
  left: 148px;
  top: 13px;
}

/* ===========
modal window 
============= */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 50%;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.animated-modal {
  animation: animateModal 0.4s;
}
@keyframes animateModal {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 50%;
    opacity: 1;
  }
}
.close-btn {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}
.modal-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-form-box {
  padding: 40px;
}
.modal-form-heading {
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--dark-heading-color);
}
.modal-form {
  position: relative;
  margin-top: 2px;
  display: flex;
  flex-direction: column;
  font-size: 12px;
  letter-spacing: 0.01em;
  color: var(--grey-color);
}
.modal-form-label {
  margin: 10px 0 4px;
}
.modal-form-input {
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: 15px 14px;
  padding-left: 42px;
  color: var(--dark-heading-color);
  font-size: 12px;
  transition: outline 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus {
  outline: 1px solid var(--main-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.modal-form-textarea {
  padding: 12px 16px;
  resize: none;
  height: 120px;
  line-height: 14px;
}
.modal-form-textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.policy-declaration {
  margin-left: 24px;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--grey-color);
}
.policy-box {
  position: relative;
  padding-top: 25px;
}
.policy-declaration a {
  color: var(--main-color);
  text-decoration: underline;
}
.policy-declaration::before {
  position: absolute;
  left: 0;
  content: "";
  width: 16px;
  height: 15px;
  outline: 1px solid var(--dark-heading-color);
  border-radius: 2px;
  transition: outline 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    background-color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-checkbox-policy_declaration:checked + .policy-declaration::before {
  background-color: var(--main-color);
  outline: none;
  background-image: url("../images/svg/icon-check.svg");
  background-repeat: no-repeat;
  background-position: center center;
}
.modal-checkbox-policy_declaration:focus + .policy-declaration::before {
  outline: 1px solid var(--main-color);
}
.modal-form-btn {
  margin: 30px auto 0;
  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 0.06em;
  color: var(--white-color);
}
.user-name-icon {
  background-image: url("../images/svg/icon-user.svg");
}
.user-name-icon:focus {
  background-image: url("../images/svg/icon-user-main-color.svg");
}

.tel-icon {
  background-image: url("../images/svg/icon-tel.svg");
}
.tel-icon:focus {
  background-image: url("../images/svg/icon-tel-main-color.svg");
}
.email-icon {
  background-image: url("../images/svg/icon-email.svg");
}
.email-icon:focus {
  background-image: url("../images/svg/icon-email-main-color.svg");
}
.visual-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
/* ===========
PORTFOLIO SECTION 
============= */
.portfolio {
  padding: 94px 0;
}

.portfolio-btns {
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
}

.portfolio-btn {
  margin: 0 4px;
  padding: 6px 22px;
  background: var(--light-bg-color);
  letter-spacing: 0.03em;
  transition: background 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    color 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  background: var(--main-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--white-color);
}
.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.portfolio-card {
  margin-top: 30px;
  width: 370px;
  height: 404px;
  border: 1px solid var(--light-border-color);
  cursor: pointer;
  transition: box-shadow 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

.portfolio-card:focus,
.portfolio-card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-card:focus .portfolio-card-text-wrapper,
.portfolio-card:hover .portfolio-card-text-wrapper {
  animation: moveUp 1s ease-in-out forwards;
}
@keyframes moveUp {
  from {
    top: 100%;
  }
  to {
    top: 0;
  }
}
.portfolio-card-img {
  position: relative;
  overflow: hidden;
}
.portfolio-card-text-wrapper {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 294px;
  background-color: rgba(33, 150, 243, 0.9);
}
.portfolio-card-text {
  padding: 49px 45px 49px 24px;
  font-size: 18px;
  letter-spacing: 0.03em;
  color: var(--white-color);
  line-height: 28px;
}

.portfolio-card h4 {
  padding: 27px 0 20px 24px;
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 0.06em;
}
.portfolio-card-category {
  padding-left: 24px;
  font-size: 16px;
  letter-spacing: 0.03em;
  color: var(--grey-color);
}
